# Vault3.Desktop

./: .gitignore  README.md
.github/: FUNDING.yml
CommonCode/: .project  build.xml
CommonCode/.externalToolBuilders/: AntBuilder.launch
CommonCode/src/commonCode/: Base64Coder.java  DocumentMetadata.java  IPlatform.java  VaultDocumentVersion.java  VaultException.java
CommonCode/src/fonts/: AndroidFont.java  FontList.java  IFont.java  SWTFont.java
CommonCode/src/jUnitTests/: Base64TestCase.java  FontListInitializer.java  FontTests.java  Platform.java  VaultDocumentVersionTests.java
CommonCode/src/tests/: Base64TestCase.java  FontListInitializer.java  FontTests.java  Platform.java  VaultDocumentVersionTests.java
Java Vault/Vault/: .classpath  LicenseTerms.txt  Source Code Header.txt  example.vl3  install.ps1  pom.xml
Java Vault/Vault/Help/: Dialogs_AboutDialog.html  Dialogs_AddItemDialog.html  Dialogs_CheckForUpdatesDialog.html  Dialogs_DeletePhotoFileDialog.html  Dialogs_EditItemDialog.html  Dialogs_ExportPhotosToDeviceDialog.html  Dialogs_FindDialog.html  Dialogs_GoToWebsitesDialog.html  Dialogs_ImportFolderDialog.html  Dialogs_InsertUrlDialog.html  Dialogs_LicenseTermsDialog.html  Dialogs_MoveItemsDialog.html  Dialogs_PasswordDialog.html  Dialogs_PasswordPromptDialog.html  Dialogs_PasteAboveOrBelowDialog.html  Dialogs_ReplaceDialog.html  Dialogs_SendEmailDialog.html  Dialogs_SendEmailFeedbackDialog.html  Dialogs_SettingsDialog.html  Dialogs_SlideshowDialog.html  Dialogs_SyncDialog.html  Dialogs_UpdateFontDialog.html  FileActions_CopyPictureFileAction.html  FileActions_DeletePictureFileAction.html  FileActions_EditPictureFileAction.html  FileActions_EmailAction.html  FileActions_ExitAction.html  FileActions_ExportPhotosToDeviceAction.html  FileActions_ImportFromFileSystemAction.html  FileActions_ImportFromVault3FileAction.html  FileActions_ImportFromXMLFileAction.html  FileActions_MRUFileAction.html  FileActions_NewAction.html  FileActions_OpenAction.html  FileActions_PDFExportAction.html  FileActions_PasswordAction.html  FileActions_PrintAction.html  FileActions_RenamePictureFileAction.html  FileActions_RotateLeftFileAction.html  FileActions_RotateRightFileAction.html  (+89 more)
Java Vault/Vault/PowerShell Scripts/: GenerateFileRefs.ps1  install-local-jars.ps1
Java Vault/Vault/ant build scripts/: ant_build_cocoa_aarch64.xml  ant_build_cocoa_x86_64.xml  ant_build_common_code.xml  ant_build_linux_gtk_64.ps1  ant_build_linux_gtk_64.xml  ant_build_linux_gtk_aarch_64.ps1  ant_build_linux_gtk_aarch_64.xml  ant_build_linux_gtk_x86_64.ps1  ant_build_linux_gtk_x86_64.xml  ant_build_source_code_zip.xml  ant_build_win64.ps1  ant_build_win64.xml  ant_build_win_aarch_64.ps1  ant_build_win_aarch_64.xml  ant_build_win_x86_64.ps1  ant_build_win_x86_64.xml  build_common_code.ps1  build_everything.ps1  build_everything.xml
Java Vault/Vault/classpaths/linux_gtk_64/: .classpath
Java Vault/Vault/classpaths/win64/: .classpath
Java Vault/Vault/setup/: Vault3Win64.iss
Java Vault/Vault/src/: settings.xml
Java Vault/Vault/src/jUnitTests/: CodePointStringTests.java  CryptoTests.java  SearchParametersSerializationDeserializationTests.java
Java Vault/Vault/src/mainPackage/: AboutDialog.java  AddItemDialog.java  CodePointString.java  ColorRegistry.java  ColorUtils.java  ConfigValueKeys.java  CryptoGUIUtils.java  CryptoUtils.java  CustomLogFormatter.java  DatabaseVersionTooHigh.java  DeletePhotoFileDialog.java  DeltaEvent.java  Email.java  EmailUI.java  ExportPhotosToDevice.java  ExportPhotosToDeviceDialog.java  FileActions.java  FileSystemImport.java  FileUtils.java  FindAndReplaceDialog.java  FontAndColorsDialog.java  FontListInitializer.java  FontUtils.java  Globals.java  GoToWebsites.java  GoToWebsitesDialog.java  GraphicsUtils.java  HelpActions.java  HelpUtils.java  IClipboardListener.java  ICustomListener.java  IDeltaListener.java  IDocumentLoadUnloadListener.java  IPhotoListener.java  IconUtils.java  ImportDefaultHandler.java  ImportFolderDialog.java  InsertUrlDialog.java  LicenseTermsDialog.java  MRUFileActions.java  (+66 more)
Java Vault/Vault/src/mainPackage/resources/: LicenseTerms.txt
Java Vault/Vault/src/test/java/: BaseTests.java  CodePointStringTests.java  CryptoTests.java  OutlineItemTests.java  SearchParametersSerializationDeserializationTests.java  TestUtils.java  VaultDocumentDatabasePersistenceTests.java
Java Vault/Vault/src/test/resources/: example-encrypted.vl3  example-encrypted.xml  example.xml  version_1_4.vl3
